ChatResponses.register do
  where_answer "I'm not sure where that is"
  where_answer "It's probably somewhere far away"
  where_answer "Perhaps in a galaxy far far away"
  where_answer "Last time I checked, it was where it always has been"
  where_answer "You probably know that better than me"
  who_answer "I can't remember $$, I was never good at remembering names"
  who_answer "I might have heard of $$"
  who_answer "Sorry, I have no clue"
  why_answer "That sounds like a very scientific question"
  why_answer "Why? There doesn't need to be a reason for everything"
  why_answer "I don't know, do you know why?"
  how_answer "That sounds trivial, I'm sure you can work it out"
  how_answer "I don't think I'm qualified to answer that"
  how_answer "I don't know much about $$ unfortunately"
  how_answer "Maybe you should ask someone that specializes on that sort of thing"
  what_answer "$$ ,huh? I don't know much about it"
  who_answer "I've heard of $$"
  who_answer "Oh, $$. They're pretty cool, aren't they?"
  what_answer "I'm not quite sure what that is"
  imperative_answer "I'd appreciate if you didn't tell me what to do. This isn't a test, you know"
  imperative_answer "And... how would I do that exactly?"
  explanation "Ah, that's pretty cool"
  explanation "I knew that."
  explanation "I knew that, you probably knew that I knew that too..."
  explanation "I didn't know that!"
  explanation "It sounds like an interesting concept"
  explanation "Hmm, and why is that, exactly?"
  explanation "You seem to be very knowledgable on this stuff"

  prompt "That's pretty neat, tell me more"
  prompt "Now I'm interested"
  prompt "Huh, is that so?"
  prompt "I learn something new every day"
  prompt "Oh?"
  prompt "$$ eh?"
  prompt "I didn't know you were so interested in $$"
  prompt "Talking about $$ really makes my day"
  
  complain "What did you expect? Nobody's perfect"
  complain "You're right, I'll try harder next time"
  complain "Maybe I should just copy whatever you say, would that be better?"
  complain "Sorry, don't hang up on me okay?"

  echo "Why not?"
  echo "And why is that?"
  
  filler "Tell me more about this"
  filler "Why do you say that?"
  filler "Huh, that's interesting"
  filler "I'll keep that in mind"
  filler "Is this going somewhere?"
  filler "So?"
  filler "What do you mean by that?"
  filler "Are you serious about this?"
  filler "I'm not sure that makes a good conversation"
  filler "Tell me more about $$"
  filler "Do you often talk about $$?"
  filler "$$ is a really good conversation topic, do you think?"
  
  positive_response "Ah, as I suspected"
  positive_response "I was certain about that"
  positive_response "Of course"

  negative_response "Oh, I'll keep that in mind then"
  negative_response "Really? I'm not too sure about that"
  negative_response "I'm not too convinced, but okay"
  
  boolean_yes "Yeah, I like $$"
  boolean_yes "Of course, I love $$!"
  boolean_yes "I do like me some $$"
  boolean_yes "Yeah, of course!"
  boolean_yes "Yes, from what I know"
  boolean_yes "I'm pretty sure"
  boolean_no "I don't like $$, sorry"
  boolean_no "I don't really like $$, do you?"
  boolean_no "Not really, no"
  boolean_no "It's probably not the case"
  boolean_no "Definitely not"
  boolean_no "Not from my knowledge"
  boolean_no "I'm not too sure about that"
  boolean_answer "Yeah, of course!"
  boolean_answer "I don't know, what do you think?"
  boolean_answer "Probably not."
  boolean_answer "Of course, I love $$"
  boolean_answer "Between me and $$, which do you think is more likely?"
  boolean_answer "Not really, I'm not that kind of person"
end
